listen pgsql_pool 0.0.0.0:10001
        mode tcp
        option pgsql-check user ha
        balance roundrobin
        server master 127.0.0.1:5432 check backup
        server slave1 34.73.182.87:5432 check